marcuslindblom/application-insights-alerts/action.yml
# action.yml
name: 'Alerts'
description: 'Application Insights Alerts'
inputs:
  app-id:  # id of input
    description: 'The Application ID'
    required: true
  api-key:
    description: 'The API key'
    required: true
  query:
    description: 'The Analytics query'
    required: true
  timespan:
    description: 'The timespan over which to query data'
    required: false
    default: PT1H
outputs:
  timestamp:
    description: 'Time'
  exceptionType:
    description: 'Type'
  method:
    description: 'Method'
  message:
    description: 'Message'
  assembly:
    description: 'Assembly'
  count:
    description: 'Exception count'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app-id }}
    - ${{ inputs.api-key }}
    - ${{ inputs.query }}
    - ${{ inputs.timespan }}

marcuslindblom/application-insights-alerts/.github/workflows/main.yml
- name: Retrieve Application Insight exceptions
  uses: ./ # Uses an action in the root directory
  id: ai
  with:
    app-id: ${{ secrets.APPLICATION_ID }}
    api-key: ${{ secrets.API_KEY }}
    query: |
      exceptions
      | where outerType startswith "System."
      | where outerMessage !contains ".txt"
      | where outerMessage !contains "was not found or does not implement IController."
    timespan: "PT59M" #default PT1H

marcuslindblom/application-insights-alerts/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    app-id: ${{ secrets.APPLICATION_ID }}
    api-key: ${{ secrets.API_KEY }}
    query: "exceptions | take 1"
    timespan: "PT1H" #default PT1H

marcuslindblom/application-insights-alerts/.github/workflows/main.yml
- name: Retrieve Application Insight exceptions
  uses: ./ # Uses an action in the root directory
  id: ai
  with:
    app-id: ${{ secrets.APPLICATION_ID }}
    api-key: ${{ secrets.API_KEY }}
    query: "exceptions | take 1"
    timespan: "PT5M" #default PT1H

marcuslindblom/application-insights-alerts/.github/workflows/main.yml
- name: Retrieve Application Insight exceptions
  uses: ./ # Uses an action in the root directory
  id: ai
  with:
    app-id: ${{ secrets.APPLICATION_ID }}
    api-key: ${{ secrets.API_KEY }}
    query: 'exceptions | where outerType startswith "System." | where outerMessage !contains ".txt" | where outerMessage !contains "was not found or does not implement IController."'
    timespan: "PT1H" #default PT1H