marcuslindblom/application-insights-alerts/action.yml
# action.yml
name: 'Alerts'
description: 'Application Insights Alerts'
inputs:
  app-id:  # id of input
    description: 'The Application ID'
    required: true
  api-key:
    description: 'The API key'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app-id }}
    - ${{ inputs.api-key }}

marcuslindblom/application-insights-alerts/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    app-id: 'the app id'
    api-key: 'the api key'